# Задача 1. Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 3
# -> 1


import random

n = int(input("Укажите N количество элементов в массиве : "))   
a = random.sample(range(1, 101), n)
print(*a)
count = 0
x = int(input("Укажите число X : "))

for i in range(n):
    if a[i] == x:
        count += 1

print(f"Число X = {x} повторяется в количестве ->", count)  

# # Дополнительное решение задачи:
# # Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# # Найдите количество и выведите его.
# # Output: 1
# list_1 = [1, 2, 3, 4, 5]
# k = 3

# count = 0
# for i in list_1:
#     if int(i) == k:
#         count += 1

# print(count)  

# Другое решение этой задачи
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# count = 0
# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count += 1
# print(count)