# Задача 2. Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# 5
# 1 2 3 4 5
# 6
# -> 5

import random

n = int(input("Укажите N количество элементов в массиве : "))   
a = random.sample(range(1, 101), n)
print(*a)

x = int(input("Укажите число X : "))
print(f"Ближайшим к Х = {x} числом является -> {min(a, key=lambda n: abs(n-x))}")  


# Дополнительное решение задачи:
# Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
# list_1 = [1, 2, 3, 4, 5]
# k = 6

# print(min(list_1, key=lambda x: abs(x-k)))