# Задача 2. Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y ≤ 1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

print("Давайте загадаем два натуральных числа X и Y")
input("Запомните эти два числа и нажмите Enter...")
s = int(input("Введите сумму этих двух чисел X и Y: "))
p = int(input("Введите произведение X и Y: "))
if s%p != 0 or p%s != 0:
  print("Пожалуйста, введите другие данные.")
      
for x in range(1,1000):
  for y in range(1,1000):
    if x + y == s and x * y == p:
      print("Вы загадали числа: ", x, " и ", y) 
      print("Output: ", s, p, ' -> ', x, y) 

print( )
