# Задача 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k ), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число N: "))
k = 0
print(n, " -> ", end='  ')
while n >= 2**k:
    k += 1
    print(2**(k-1), end='  ')
print()
print()   
    


