# Задача 3. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. 
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

import random
w = int(input("Введите общее количество дней от 1 до 100: "))
report = []
i = 0
warm_days = 0
current = 0

for e in range(w):
    report.append(random.randint(-50, 50))
print(f"Среднесуточная температура за период {w} дней = {report}")
print(type(report[e]))

for e in report:    
  if report.e > 0:
    warm_days += 1  
  if warm_days == w:
    warm_days = 0
  max_warm_days = max(current, warm_days)

print(max_warm_days) 