# Задача 2. Петя. Катя и Серёжа делают журавликов. Вместе они сделали s журавлиуков. Сколько журавликов сделал каждый ребёнок, если известно, что Петя и Серёжа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Серёжа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input("Введите кол-во журавликов, которые сделали Петя. Катя и Серёжа: "))
# petr = s // 6
# sergey = s // 6
# ekaterina = (sergey + petr) * 2
# print('->', int(sergey), int(ekaterina), int(petr))
# print( )


# Задача 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 

n = int(input("Введите кол-во журавликов, которые сделали Петя. Катя и Серёжа: "))
# petr = int(n) // 6
# sergey = int(n) // 6
# ekaterina = (sergey + petr) * 2
# print(f'n = {(n)} -> {(int(sergey))} {(int(ekaterina))} {(int(petr))}')

n1 = n // 6
n2 = n // 6
n3 = (n // 6) * 4
print(n1, n3, n2)
print( )