# Задача 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трёх цифр равна сумме последних трёхю Т.е. билет с номером 385916 - счастливыми, т.к. 3 + 8 + 5 = 9 + 1 + 6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> YES
# 123456 -> NO
# n = 385916 -> yes
# n = 123456 -> no

# Решение задачи
# n = int(input("Введите шестизначное число с билета для общественного транспорта: "))
# a = int(n[0])
# b = int(n[1])
# c = int(n[2])
# d = int(n[3])
# e = int(n[4])
# f = int(n[5])
# left = a + b + c
# right = d + e + f 
# print(f'Билет с указанным номером {n}:')
# left = int(n[0]) + int(n[1]) + int(n[2])
# right = int(n[3]) + int(n[4]) + int(n[5])
# if (left == right):
#     print("- счастливый билет.")
# else: 
#   print("- обычный билет на общественный транспорт.")

# Упращенное решение задачи
n = int(input("Введите шестизначное число билета для общественного транспорта: "))
n1 = int(n) // 100000
n2 = (int(n) // 10000) % 10
n3 = (int(n) % 10000) // 1000
n4 = (int(n) % 1000) // 100
n5 = (int(n) % 100) // 10
n6 = int(n) % 10
res1 = n1 + n2 + n3
res2 = n4 + n5 + n6
if (res1 == res2):
  print(f"n = {(n)} -> yes")
else: 
  print(f"n = {(n)} -> no")

# Другой вариант решения
# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')  

# Еще один вариант решения задачи
m = int(input("Введите шестизначное число билета для общественного транспорта: ")) 

ticket = m
sum1 = 0
sum1 += m%10
m //= 10
sum1 += m%10
m //= 10
sum1 += m%10
m //= 10

sum2 = 0
sum2 += m%10
m //= 10
sum2 += m%10
m //= 10
sum2 += m%10
m //= 10

if sum1 == sum2:
  print(f"Билет: {(ticket)} -> yes")
else:
  print(f"Билет: {(ticket)} -> no")

print()  