# Задача 4. Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> YES
# 3 2 1 -> NO
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

n = int(input("Введите длину шоколадки в дольках: "))
m = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Введите количество долек: "))

# if (k < m * n and k % m ==0 or k % n==0):
#   print("-> 'YES' Эту шоколадку МОЖНО разделить")
# else:
#   print("-> 'NO' Эту шоколадку НЕЛЬЗЯ разделить")

if (k < m * n and k % m ==0 or k % n==0):
  print(f"a, b, c = {(n)}, {(m)}, {(k)} -> yes")
else:
  print(f"a, b, c = {(n)}, {(m)}, {(k)} -> no")

# if c <= b * a and (c % a == 0 or c % b == 0):
#     print('yes')
# else:
#     print('no')  


print( )
