# Задача 2. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input("Введите кол-во УЧЕНИКОВ 1-го кабинета: "))
b = int(input("Введите кол-во УЧЕНИКОВ 2-го кабинета: "))
c = int(input("Введите кол-во УЧЕНИКОВ 3-го кабинета: "))
print("Output:", a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)
print(" ")