# Задача 3. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от "головы" поезда, а иногда – с "хвоста"; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4 (ввод на разных строках)
# Output: 6

# i = int(input("Введите номер по счету вагонов, в который попал Витя: "))
# j = int(input("Введите номер вагона, указанного в поезде: "))
# if i == j:
#     print("Нужна дополнительная информация")
# else:
#     print("Output:", i + j - 1)

account_number = int(input("Введите номер вагона от головы состава: "))
serial_number = int(input("Введите порядковый номер вагона в электропоезде: "))
print(f'Нумерация поезда с головы состава, для определения количества' 
      'вагонов поезда необходимы дополнительные сведения.' 
      if account_number == serial_number 
      else f'В электропоезде {(account_number + serial_number - 1)} вагонов.')
print(" ")
