# Задача 2. В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai  ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. 
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9


bilberry = list(range(1, (int(input("Введите количество кустов: "))+1)))
print(" ->", end = ' ')
print(*bilberry)
a = int(input("Введите номер куста: "))
berries = 0
if a == 1:
  berries = bilberry[0] + bilberry[1] + bilberry[-1]
elif a == len(bilberry):
  berries = bilberry[-2] + bilberry[-1] + bilberry[0]
else:
  berries = bilberry[a-1] + bilberry[a] + bilberry[a-2]
print(berries)
print("Максимальное число =", berries, "ягод с трёх соседних кустов")


