# Задача 2. В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai  ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. 
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

from random import randint
bilberry = list(randint(1, 5) for i in range(int(input("Введите количество кустов: "))))
print(bilberry)
a = int(input("Введите № куста: "))
res = 0
if a == 1:
  res = bilberry[0] + bilberry[1] + bilberry[-1]
elif a == len(bilberry):
  res = bilberry[-2] + bilberry[-1] + bilberry[0]
else:
  res = bilberry[a-1] + bilberry[a-2] + bilberry[a]
print(res, "ягод")


n=int(input("Введите количество  кустов: "))
arr=list()
for i in range(n):
    x=int(input("Введите количество ягод: "))
    arr.append(x)
    arr_count=list()
for i in range(len(arr)-1):
    arr_count.append(arr[i-1]+arr[i]+arr[i+1])
arr_count.append(arr[-2]+arr[-1]+arr[0])
print(arr)
print("Максимальное число ягод =", max(arr_count))  