# Задача 2. Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций опускаются только +1 и -1. Также нельзя использовать циклы. Функция не должна ничего выводить, только возвращать значение.
# 2 2
# 4

a = int(input("Введите целое неотрицительное число A: "))
b = int(input("Введите целое неотрицательно число B: "))
# def f(a, b):
#  if a == 0:
#     return b
#  else:
#     return f(a-1, b+1) 
# print(f(a, b))

# a = 2
# b = 2
def sum(a, b):
 if a == 0:
    return b
 elif b == 0:
   return a
 else:
    return sum(a-1, b+1)
 
# def sum(a, b):
#     if b == 0:
#         return a
#     elif a == 0:
#         return b
#     else:
#         return sum(a + 1, b - 1) 

print(sum(a, b))